TOKEN_SECRET=secret
PORT=3001

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=local
LOCAL_DB_USER=goku
LOCAL_DB_PASS=secret

MAIN_DB_HOST=localhost
MAIN_DB_NAME=gora
MAIN_DB_USER=goku
MAIN_DB_PASS=secret

SMS_URL=http://api.messaging-service.com/sms/1/text/single
SMS_USER=ING-COM
SMS_PASSWORD=Inv2022Col%.

COUNTRY_CODE=+57
USER_ID_DEFAULT=2
