const nunjucks = require("nunjucks");
const getters = require("./src/helpers/getters");
const moment = require("moment");

/***************************
 * TEMPLATE ENGINE NUNJUCKS
 ***************************/
const jucks = (app) => {
  app.engine("html", nunjucks.render);
  app.set("view engine", "html");

  const envNun = nunjucks.configure("./src/views", {
    autoescape: true,
    cache: false,
    express: app,
  })
    .addGlobal('HOST', process.env.HOST)
    .addGlobal('CANTIDAD_REFS', process.env.CANTIDAD_REFS)
    .addGlobal('SEG_CODIGO_TERMINOS', process.env.SEG_CODIGO_TERMINOS)
    .addGlobal('ddmmyyyy', (date) => moment(date).format('DD-MM-YYYY'))
    .addGlobal('currency', (amount) => {
      const numberFormat = new Intl.NumberFormat(process.env.LOCALE);
      return `$${numberFormat.format(amount)}`;
    });
}

module.exports = jucks;
